# HarmonyHome

./: LICENSE  README.md
Desktop/HarmonyHome.Wpf/: App.xaml  App.xaml.cs  HarmonyHome.Wpf.csproj  HarmonyHome.Wpf.slnx  MainWindow.xaml  MainWindow.xaml.cs
Desktop/HarmonyHome.Wpf/Helpers/: ApiSettings.cs  AppInfo.cs  ImageHelper.cs  SessionManager.cs
Desktop/HarmonyHome.Wpf/Models/DTOs/: CancelarOrdenDTO.cs  CreateDemarcaDTO.cs  CreateMovimientoInternoDTO.cs  CreateProductoDTO.cs  CreateStockUbicacionDTO.cs  CreateUbicacionDTO.cs  CreateUsuarioLogisticoDTO.cs  LineaOrdenReposicionDTO.cs  LineaPedidoVentaDTO.cs  LineaPreparacionRecogidaDTO.cs  LineaPreparacionReposicionDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MovimientoStockDTO.cs  OrdenRecogidaDTO.cs  OrdenReposicionDTO.cs  PreparacionRecogidaDTO.cs  PreparacionReposicionDTO.cs  ProductoBajoStockDTO.cs  ProductoDTO.cs  ResponseApi.cs  StockUbicacionDTO.cs  (+7 more)
Desktop/HarmonyHome.Wpf/Services/: ApiService.cs  AuthService.cs  DemarcaService.cs  MovimientoStockService.cs  OrdenRecogidaService.cs  OrdenReposicionService.cs  ProductoService.cs  StockService.cs  UbicacionService.cs  UsuarioLogisticoService.cs
Desktop/HarmonyHome.Wpf/Views/: AltaStockView.xaml  AltaStockView.xaml.cs  CancelarOrdenView.xaml  CancelarOrdenView.xaml.cs  DemarcaView.xaml  DemarcaView.xaml.cs  GestionLogisticosView.xaml  GestionLogisticosView.xaml.cs  GestionProductosView.xaml  GestionProductosView.xaml.cs  GestionUbicacionesView.xaml  GestionUbicacionesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MovimientoInternoView.xaml  MovimientoInternoView.xaml.cs  MovimientosStockView.xaml  MovimientosStockView.xaml.cs  OrdenesRecogidaView.xaml  OrdenesRecogidaView.xaml.cs  OrdenesReposicionView.xaml  OrdenesReposicionView.xaml.cs  PreparacionRecogidaView.xaml  PreparacionRecogidaView.xaml.cs  PreparacionReposicionView.xaml  PreparacionReposicionView.xaml.cs  ProductoDetalleView.xaml  ProductoDetalleView.xaml.cs  ProductosBajoStockView.xaml  ProductosBajoStockView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  ServidorView.xaml  ServidorView.xaml.cs  StockView.xaml  StockView.xaml.cs  UbicacionesView.xaml  UbicacionesView.xaml.cs
(+179 files in other folders)
